<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Custom</name>
		<description>Homebrew created data</description>
		<update version="0.0.1">
			<file name="custom.index" url="https://raw.githubusercontent.com/Hazelninja24/aurora-custom-works/master/custom.index" />
		</update>
	</info>
	<files>
		<obsolete name="race-awakened-bear.xml" url="https://raw.githubusercontent.com/Hazelninja24/aurora-custom-works/master/race-awakened-bear.xml?token=AO7SROLUQTITAFOLGD62XM26RVNFO" />
	</files>
</index>